#Project properties
#Sun Aug 15 13:06:41 EDT 2010
project.organization=godcode
project.name=propfu
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.0 2.7.7 2.7.6 2.7.5
project.initialize=false
